{
  "name": "hindsight-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "spike": "tsx src/spike.ts",
    "spike:batch": "tsx src/spike-batch.ts",
    "spike:hist": "tsx src/spike-historical.ts",
    "fixture": "tsx src/make-fixture.ts",
    "build-window": "tsx src/build-window.ts"
  },
  "dependencies": {
    "@gluwa/usc-contracts": "^0.1.2",
    "@gluwa/usc-sdk": "^0.18.0",
    "dotenv": "^17.4.2",
    "ethers": "^6.17.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
